{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint **/*.css --fix"
  },
  "prettier": {
    "htmlVoidTags": "html",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "dependencies": {
    "bootstrap": "^5.3.6"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0"
  },
  "keywords": []
}
